\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large 引入压缩态}{2}{section.1}\protected@file@percent }
\newlabel{eq1}{{1}{2}{\large 引入压缩态}{equation.1.1}{}}
\newlabel{eq2}{{2}{2}{\large 引入压缩态}{equation.1.2}{}}
\newlabel{eq3}{{3}{2}{\large 引入压缩态}{equation.1.3}{}}
\newlabel{eq4}{{4}{2}{\large 引入压缩态}{equation.1.4}{}}
\newlabel{eq5}{{5}{2}{\large 引入压缩态}{equation.1.5}{}}
\newlabel{eq6}{{6}{2}{\large 引入压缩态}{equation.1.6}{}}
\newlabel{eq7}{{7}{2}{\large 引入压缩态}{equation.1.7}{}}
\newlabel{eq8}{{8}{2}{\large 引入压缩态}{equation.1.8}{}}
\newlabel{eq9}{{9}{2}{\large 引入压缩态}{equation.1.9}{}}
\newlabel{eq10}{{10}{2}{\large 引入压缩态}{equation.1.10}{}}
\newlabel{eq11}{{11}{2}{\large 引入压缩态}{equation.1.11}{}}
\newlabel{eq12}{{12}{3}{\large 引入压缩态}{equation.1.12}{}}
\newlabel{eq13}{{13}{3}{\large 引入压缩态}{equation.1.13}{}}
\newlabel{eq14}{{14}{3}{\large 引入压缩态}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}相干态}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq15}{{15}{3}{相干态}{equation.1.15}{}}
\newlabel{eq16}{{16}{3}{相干态}{equation.1.16}{}}
\newlabel{eq17}{{17}{3}{相干态}{equation.1.17}{}}
\newlabel{eq18}{{18}{3}{相干态}{equation.1.18}{}}
\newlabel{eq19}{{19}{3}{相干态}{equation.1.19}{}}
\newlabel{eq20}{{21}{3}{相干态}{equation.1.21}{}}
\citation{ref3}
\newlabel{eq21}{{23}{4}{相干态}{equation.1.23}{}}
\newlabel{eq22}{{26}{4}{相干态}{equation.1.26}{}}
\newlabel{eq23}{{27}{4}{相干态}{equation.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \justifying  {正交分量在真空态和相干态中的涨落}}}{4}{figure.1}\protected@file@percent }
\newlabel{f1}{{1}{4}{\justifying {正交分量在真空态和相干态中的涨落}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}光的压缩态：量子涨落的减少}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq24}{{28}{4}{光的压缩态：量子涨落的减少}{equation.1.28}{}}
\citation{ref4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \justifying  {电场空间相关性的形式及场各种态的相量表示}}}{5}{figure.2}\protected@file@percent }
\newlabel{f2}{{2}{5}{\justifying {电场空间相关性的形式及场各种态的相量表示}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}压缩真空态的平均光子数和光子数方差}{5}{subsection.1.3}\protected@file@percent }
\newlabel{eq25}{{29}{5}{压缩真空态的平均光子数和光子数方差}{equation.1.29}{}}
\newlabel{eq26}{{30}{5}{压缩真空态的平均光子数和光子数方差}{equation.1.30}{}}
\newlabel{eq31}{{31}{6}{压缩真空态的平均光子数和光子数方差}{equation.1.31}{}}
\newlabel{eq32}{{32}{6}{压缩真空态的平均光子数和光子数方差}{equation.1.32}{}}
\newlabel{eq33}{{33}{6}{压缩真空态的平均光子数和光子数方差}{equation.1.33}{}}
\newlabel{eq34}{{34}{6}{压缩真空态的平均光子数和光子数方差}{equation.1.34}{}}
\newlabel{eq35}{{35}{6}{压缩真空态的平均光子数和光子数方差}{equation.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}压缩真空态正交算符的平均值与方差}{6}{subsection.1.4}\protected@file@percent }
\newlabel{eq36}{{36}{6}{压缩真空态正交算符的平均值与方差}{equation.1.36}{}}
\citation{ref5}
\newlabel{eq37}{{37}{7}{压缩真空态正交算符的平均值与方差}{equation.1.37}{}}
\newlabel{eq38}{{38}{7}{压缩真空态正交算符的平均值与方差}{equation.1.38}{}}
\newlabel{eq39}{{39}{7}{压缩真空态正交算符的平均值与方差}{equation.1.39}{}}
\newlabel{eq40}{{40}{7}{压缩真空态正交算符的平均值与方差}{equation.1.40}{}}
\newlabel{eq41}{{41}{7}{压缩真空态正交算符的平均值与方差}{equation.1.41}{}}
\newlabel{eq42}{{42}{7}{压缩真空态正交算符的平均值与方差}{equation.1.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \justifying  {旋转正交分量的涨落压缩}}}{8}{figure.3}\protected@file@percent }
\newlabel{f3}{{3}{8}{\justifying {旋转正交分量的涨落压缩}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}压缩真空态的光子数分布}{8}{subsection.1.5}\protected@file@percent }
\newlabel{eq43}{{43}{8}{压缩真空态的光子数分布}{equation.1.43}{}}
\newlabel{eq44}{{44}{8}{压缩真空态的光子数分布}{equation.1.44}{}}
\newlabel{eq45}{{47}{8}{压缩真空态的光子数分布}{equation.1.47}{}}
\newlabel{eq46}{{48}{8}{压缩真空态的光子数分布}{equation.1.48}{}}
\newlabel{eq47}{{52}{8}{压缩真空态的光子数分布}{equation.1.52}{}}
\newlabel{eq48}{{53}{8}{压缩真空态的光子数分布}{equation.1.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}平移压缩真空态和压缩相干态}{9}{subsection.1.6}\protected@file@percent }
\newlabel{eq54}{{54}{9}{平移压缩真空态和压缩相干态}{equation.1.54}{}}
\newlabel{eq55}{{55}{9}{平移压缩真空态和压缩相干态}{equation.1.55}{}}
\newlabel{eq56}{{56}{9}{平移压缩真空态和压缩相干态}{equation.1.56}{}}
\newlabel{eq57}{{57}{9}{平移压缩真空态和压缩相干态}{equation.1.57}{}}
\newlabel{eq58}{{58}{9}{平移压缩真空态和压缩相干态}{equation.1.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \justifying  {旋转正交分量在平移压缩真空态和压缩相干态中的涨落压缩}}}{9}{figure.4}\protected@file@percent }
\newlabel{f4}{{4}{9}{\justifying {旋转正交分量在平移压缩真空态和压缩相干态中的涨落压缩}}{figure.4}{}}
\newlabel{eq59}{{59}{9}{平移压缩真空态和压缩相干态}{equation.1.59}{}}
\newlabel{eq60}{{60}{9}{平移压缩真空态和压缩相干态}{equation.1.60}{}}
\newlabel{eq61}{{61}{10}{平移压缩真空态和压缩相干态}{equation.1.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\large 压缩态光场的产生}{10}{section.2}\protected@file@percent }
\newlabel{eq62}{{62}{10}{\large 压缩态光场的产生}{equation.2.62}{}}
\newlabel{eq63}{{63}{10}{\large 压缩态光场的产生}{equation.2.63}{}}
\newlabel{eq64}{{64}{10}{\large 压缩态光场的产生}{equation.2.64}{}}
\newlabel{eq65}{{65}{10}{\large 压缩态光场的产生}{equation.2.65}{}}
\newlabel{eq66}{{66}{10}{\large 压缩态光场的产生}{equation.2.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}简并参量下转换}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \justifying  {简并光学参量放大器}}}{10}{figure.5}\protected@file@percent }
\newlabel{f5}{{5}{10}{\justifying {简并光学参量放大器}}{figure.5}{}}
\newlabel{eq67}{{67}{10}{简并参量下转换}{equation.2.67}{}}
\citation{ref6}
\citation{ref6}
\newlabel{eq68}{{68}{11}{简并参量下转换}{equation.2.68}{}}
\newlabel{eq69}{{69}{11}{简并参量下转换}{equation.2.69}{}}
\newlabel{eq70}{{70}{11}{简并参量下转换}{equation.2.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}简并四波混频}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \justifying  {简并情况下得到单模压缩态\citep  {ref6}}}}{11}{figure.6}\protected@file@percent }
\newlabel{f6}{{6}{11}{\justifying {简并情况下得到单模压缩态\citep {ref6}}}{figure.6}{}}
\newlabel{eq71}{{71}{11}{简并四波混频}{equation.2.71}{}}
\citation{ref7}
\citation{ref8}
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {3}\large 压缩态的应用}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}干涉测量：提高激光干涉引力波探测的灵敏度}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \justifying  {马赫-增德尔干涉仪示意图}}}{12}{figure.7}\protected@file@percent }
\newlabel{f7}{{7}{12}{\justifying {马赫-增德尔干涉仪示意图}}{figure.7}{}}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \justifying  {压缩态光场注入光纤干涉仪进行突破散粒噪声极限精密测量\citep  {ref8}}}}{13}{figure.8}\protected@file@percent }
\newlabel{f8}{{8}{13}{\justifying {压缩态光场注入光纤干涉仪进行突破散粒噪声极限精密测量\citep {ref8}}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \justifying  {压缩态光场注入激光干涉引力波探测器装置图\citep  {ref9}}}}{13}{figure.9}\protected@file@percent }
\newlabel{f9}{{9}{13}{\justifying {压缩态光场注入激光干涉引力波探测器装置图\citep {ref9}}}{figure.9}{}}
\citation{ref10}
\citation{ref10}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \justifying  {在有和没有注入压缩态的情况下测量的H1探测器的应变灵敏度\citep  {ref9}}}}{14}{figure.10}\protected@file@percent }
\newlabel{f10}{{10}{14}{\justifying {在有和没有注入压缩态的情况下测量的H1探测器的应变灵敏度\citep {ref9}}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}量子计算：实现量子逻辑门序列}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \justifying  {利用连续变量 cluster态实现逻辑门序列的结构示意图\citep  {ref10}}}}{14}{figure.11}\protected@file@percent }
\newlabel{f11}{{11}{14}{\justifying {利用连续变量 cluster态实现逻辑门序列的结构示意图\citep {ref10}}}{figure.11}{}}
\citation{ref11}
\citation{ref1,ref3,ref5}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\bibcite{ref7}{{7}{}{{}}{{}}}
\bibcite{ref8}{{8}{}{{}}{{}}}
\bibcite{ref9}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\large 小结/心得}{15}{section.4}\protected@file@percent }
\bibcite{ref10}{{10}{}{{}}{{}}}
\bibcite{ref11}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
